@import url(colors.css);

#content_manager {
    display: flex;
    flex: 1;
    overflow-y: scroll;
}



#content_manager content {
    flex: 1;
    height: auto;
    padding: 15px;
    display: flex;
    flex-direction: column;
    overflow: scroll;
}

/* #content_manager > ul.content_nav {
    margin-bottom: 0px;
} */
zonecard {
    border: 1px solid grey;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    display: flex;
    flex: 1;
    margin-top: 10px;
    overflow: scroll;
    min-height: 8em;
}

zonesegment {
    display: flex;
    align-items: center; /* Aligns items vertically in the segment */
    justify-content: center; /* ALigns items horizontalls in the segment */
    padding: 10px;
    overflow: scroll;
}

zonesegment.middle {
    display: flex;
    background: var(--color-secondary);
    color: var(--color-secondary-text1);
    flex: 1;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
}

zonesegment.end {
    padding: 0px;
    display: flex;
    flex-direction: column;
    /* justify-content: flex-start; */
}

zonesegment.end ul.action {
    display: flex;
    flex: 1;
    margin: 0px;
    padding: 0px;
    flex-direction: column;
    font-size: 1.0em;
    justify-content: center;
    align-items: center;
    overflow: scroll;
    justify-content: center;
    background: var(--color-tertiary);

    
    
}

zonesegment ul.action li {
    display: flex;
    flex:1;
    width: 100%;
    border-bottom: 1px solid var(--color-tertiary-accent);
    overflow: auto;
    justify-content: center;
}
zonesegment ul.action li.bottom_item {
    border: none;
}


zonesegment ul.action li a {
    flex: 1;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center; 
    height: auto;
    padding: 10px;
    color: var(--color-tertiary-text1);
}

/* zonesegment ul.action li a:hover {
    color: var(--color-secondary);
} */

zonesegment ul.action li:hover {

    background: var(--color-secondary-text1);
}


